cassandra.contactpoints=${SPRING_DATA_CASSANDRA_CONTACT_POINTS:127.0.0.1}
cassandra.port=9042
cassandra.keyspace=star_wars
cassandra.basepackages=br.com.froli.starwars.domains.planets.model

logging.level.org.springframework.data.cassandra.core.cql=DEBUG
